# CavellParentheses
Code for "Doing Philosophy as Opening Parenthesis. Quantifying the use of parentheses in Stanley Cavell's style" (Babbiotti &amp; Ciruzzi)

The original input file are not available for copyright reasons. Feel free to e-mail for further insight.

